# AwesomeLib

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/viralinnovation/awesomelib/: AwesomeLib.java
common/src/main/java/com/viralinnovation/awesomelib/blocks/: ParticleLeaves.java
common/src/main/java/com/viralinnovation/awesomelib/config/: BlockVariant.java  ItemVariant.java  ParticleVariant.java  Variants.java
common/src/main/java/com/viralinnovation/awesomelib/config/attributes/: CompostableVariant.java  FlammableVariant.java  StrippableVariant.java
common/src/main/java/com/viralinnovation/awesomelib/config/types/: BlockVariant.java  ItemVariant.java  ParticleVariant.java
common/src/main/java/com/viralinnovation/awesomelib/context/: ArchRegistrationContext.java  RegistrationContext.java
common/src/main/java/com/viralinnovation/awesomelib/entities/: BlockFamilyBoat.java  BlockFamilyBoatRenderer.java  BlockFamilyChestBoat.java  ContextEntityType.java
common/src/main/java/com/viralinnovation/awesomelib/items/: BlockFamilyBoatItem.java
common/src/main/java/com/viralinnovation/awesomelib/loot/: AwesomeLootContextParams.java  BlockFamiliesLootContextParams.java
common/src/main/java/com/viralinnovation/awesomelib/registry/: BlockFamilies.java  BlockFamily.java
common/src/main/resources/: alib-common.mixins.json  alib.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/viralinnovation/awesomelib/fabric/: AwesomeLibFabric.java
fabric/src/main/resources/: alib.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/viralinnovation/awesomelib/forge/: AwesomeLibForge.java
forge/src/main/resources/: pack.mcmeta
