dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

loom.accessWidenerPath.set(file("src/main/resources/alib.accesswidener"))

sourceSets.main.resources.srcDir("src/main/generated/resources")

architectury {
    common("fabric", "forge")
}
